<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercúrio | Lista Setores</title>

    <link rel="shortcut icon" href="img/LOGO BRANCA.png" type="image/x-icon">

    <!-- links -->
    <link rel="stylesheet" href="/css/styleListaSetor.css">

    <script src="https://kit.fontawesome.com/22cb63056a.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="logo-header"><img src="/css/img/LOGO_COMPLETA.png" alt=""> </div>
        </div>

            </div>

    <div class="corpo">
        <div class="container-corpo">
            <div class="campos">
                <input type="text" placeholder="Setor">
                <button class="btn-pesquisar"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>


            <div class="lista-setores">
                <div class="container-lista">
                    <div class="lista" id="lista">

                        <div class="linha-setor">
                            <div class="dados">
                                <i class="fa-solid fa-store"></i>
                                <span>Bebidas</span>
                            </div>
                            <span></span>
                            <div class="div-alerta emergencial">Fluxo Emergencial</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-footer">

            
        </div>
    </div>
</body>

</html>