@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,800&display=swap');


body {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('img/img29.png');
    background-size: cover;
    background-repeat: no-repeat;

}

a,
button {
    cursor: pointer;
}


/*HEADER ----------------------------------------------------------------*/
.header {
    background-color: #4B1761;
    mix-blend-mode: normal;
    backdrop-filter: blur(2px);
    height: 4.5rem;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.header .container {
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-align: start;
}

.titulo {
    color: #ffffff;
    font-weight: 500;

}

.navbar li,
.navbar a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.teste {
    width: 1rem;
}

.btn-login a {

    background-color: #DEC43B;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    box-shadow: -1px 3px 11px -3px #606060;
}

.logo-header img {
    margin-top: 0.5rem;
    width: 10rem;
    height: 3rem;
}

a {
    text-decoration: none;
}


.container {
    display: flex;
    width: 97%;
    margin: auto;
    align-items: center;

}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-align: start;
}

.titulo {
    color: #ffffff;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}



.navbar li,
.navbar a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
}



.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    list-style: none;
    margin-left: 50%;
    padding: 10px;
}

.links a {
    width: 80px;
    height: 19px;
    left: 16px;
    top: 11px;
    font-family: 'Secular One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    list-style: none;
    margin-left: 75%;
    padding: 10px;
    text-decoration: none;
}

.logo-header img {
    margin-top: 0.5rem;
    width: 10rem;
    height: 3rem;
}


.formulario {
    background-color: #FFFFFF;
    width: 400px;
    height: 790px;
    margin-top: 90px;
    margin-left: 34%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: -1px 3px 11px -3px #60606081;
}

.formulario h1 {
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Poppins';
    font-weight: 510;
    color: #3b3b3b;
    align-self: center;
    margin-left: 10px;
    margin-bottom: 20px;
}

.formulario span {
    text-align: center;
    font-family: 'Poppins';
    align-self: center;
    margin-left: 20px;
    margin-bottom: 20px;

}

.formulario p {
    font-family: 'Poppins';
    align-self: center;
    margin-left: 20px;
    margin-bottom: 7px;
    font-weight: 400;

}

.formulario input {
    width: 320px;
    height: 30px;
    border-radius: 8px;
    border: 1px grey solid;
    padding: 8px;
    margin: 5px;
    box-shadow: -1px 3px 11px -3px #60606081;
    margin-bottom: 5px;
    margin-left: 25px;
    margin-top: -10px;
}


.formulario select {
    width: 340px;
    height: 40px;
    border-radius: 8px;
    padding: 7px 15px;
    margin: 3px;
    border: 1px grey solid;
    margin-bottom: 5px;
    margin-left: 25px;
    margin-top: -10px;
    box-shadow: -1px 3px 11px -3px #60606081;
}


.formulario button {
    background-color: #DEC43B;
    color: #FFFFFF;
    width: 150px;
    height: 40px;
    margin-left: 32%;
    margin-top: 30px;
    border-radius: 8px;
    border: none;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    align-items: center;
}

a {
    color: #FFFFFF;
}

.footer {
    position: absolute;
    width: 100%;
    height: 9rem;
    margin-top: 3rem;
    background-color: #4B1761;



}

.logo-footer img {
    margin-top: 2rem;
    width: 10rem;
    height: 3rem;

}

.container-footer {
    display: flex;
    width: 80%;
    height: 100px;
    margin: auto;
}

.imagens {
    background-color: #ffffff;
    border-radius: 5px;
    width: 10px;
    height: 10px;
}

.redes {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-right: 25px;
}

hr {
    height: 120px;
}



.paginas-footer h4 {
    color: #ffffff;
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin-bottom: 0.5rem;

}


.paginas-footer {
    color: #ffffff;
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin-top: 1rem;
    line-height: 125%;
}

.paginas-footer li,
.paginas-footer a {
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    margin-right: 4rem;
}