<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercúrio - Confirme sua nova senha</title>

    <link rel="stylesheet" href="/css/styleSenha.css">

    <script src="https://kit.fontawesome.com/22cb63056a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo-header"><img src="/css/img/LOGO_COMPLETA.png" alt=""> </div>
            <ul class="navbar">
                <li><a style="width: 110px;" href="/home">Home</a></li>
                <li><a style="width: 180px;" href="/quemSomos">Quem Somos</a></li>
                <li><a style="width: 180px;" href="">Simulador</a></li>
                <li><a style="width: 180px; color: #DEC43B;" href="/cadastro">Cadastre-se</a></li>
                <li class="btn-login"><a style="width: 110px;" href="/login">Login</a></li>
            </ul>
        </div>
    </div>

    <!-- Mudei algumas coisas como adicionar o container, tirei a tag form e tirei tmb a outra div que estava aqui -->
    <div class="container">
        <div class="formulario" id="form-novaSenha">
            <h1> Confirme sua nova senha</h1>

            <span>Para voltar a acessar sua conta, cadastre uma nova senha.</span><br><br>

            <input placeholder="Nova senha" class="input senha" type="text" id="input_senha">
            <i class="fa-solid fa-lock icon" style="color: #4f4f4f;"></i><br>

            <input placeholder="Confirme sua senha" class="input confSenha" type="text" id="input_confirmar_senha">
            <i class="fa-solid fa-lock icon confSenha-icon" style="color: #4f4f4f;"></i><br>

            <!-- coloquei a tag a dentro do botão -->
            <button class="btn_enviar"><a href="">Enviar</button></a>
        </div>
    </div>


    <div class="footer">
        <div class="container-footer">

            <div class="empresa">
                <div class="logo-footer"><img src="/css/img/LOGO_COMPLETA.png" alt="" srcset=""></div>

                <div class="redes">
                    <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
            </div>

            <hr>

            <div class="paginas-footer">
                <div class="paginas">

                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="">Simulador</a></li>
                        <li><a style="color:#DEC43B" ; href="/cadastro">Cadastre-se</a></li>
                    </ul>
                </div>

                <div class="informacoes">
                    <ul>
                        <li><a href="/quemSomos">Quem Somos</a></li>
                        <li><a href="">Fale conosco</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>