<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercúrio - Quem somos</title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleChat.css">
    <script src="https://kit.fontawesome.com/22cb63056a.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="/css/img/asinha.png"/>
    
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="logo-header"><img src="/css/img/LOGO_COMPLETA.png" alt=""> </div>
            <ul class="navbar">
                <li><a style="width: 110px;" href="/home">Home</a></li>
                <li><a style="width: 180px;" href="/quemSomos">Quem Somos</a></li>
                <li><a style="width: 180px;" href="/simulador">Simulador</a></li>
                <li><a style="width: 180px; color: #DEC43B;" href="/cadastro">Cadastre-se</a></li>
                <li class="btn-login"><a style="width: 110px;" href="/login">Login</a></li>
            </ul>
        </div>
    </div>


    <div class="banner">
        <div class="container">
            <p class="nomeEmpresa">Mercúrio</p>
        </div>
    </div>

    <div class="context">

        <div class="container-pt1">
            <div class="missao">
                <div class="tltMissao">
                    <p class="Pmissao">Missão</p>
                </div>

                <span class="texto-missao">Oferecer produtos inovadores e de alta qualidade, proporcionando soluções eficientes e confiáveis para o nosso cliente.</span>
            </div>

            <div class="visao">
                <div class="tltVisao">
                    <p class="Pvisao">Visão</p>
                </div>

                <span class="texto-visao">Nos tornar líderes de mercado em nosso segmento,
                     buscando constantemente a excelência em nossas operações e 
                     expansão global.</span>
            </div>

            <div class="valores">
                <div class="tltValores">
                    <p class="Pvalores">Valores</p>
                </div>

                <span class="texto-valores">Compromisso com a qualidade, a inovação, a integridade, o respeito aos clientes e colaboradores, a responsabilidade social e a sustentabilidade.</span>
            </div>
        </div>
    </div>

    <div class="conhecaNois">
        <img class="vector" src="/css/img/Vector 4.svg" alt="">
        <div class="container-pt3">
            <div class="conheca">
                <h2 class="tltConheca">Conheça Mercúrio
                    <img class="Imgline" src="/css/img/lin2.png" alt="">
                </h2>
                <span class="texto-conheca">Com uma abordagem orientada para a pesquisa e desenvolvimento, a Mercúrio investiu em tecnologia de ponta e na criação de produtos inovadores que atendem às necessidades de seus clientes nos setores de varejo e atacado. A empresa se destaca pela qualidade e confiabilidade de seus produtos, e conquistou uma posição de destaque no mercado, tornando-se referência em seu segmento.</span>
            </div>
        </div>
    </div>

    <div class="nossoTime">
        <div class="container-pt2">
            <span class="tltTime">Nosso time</span>

            <div class="time-fotos">
                <div class="grupo1">
                    <div class="integrante int1">
                        <p class="nomeIntegrante">Amanda Godoy</p>
                    </div>
                    <div class="integrante int2">
                        <p class="nomeIntegrante">Evelyn Farias</p>
                    </div>
                    <div class="integrante int3">
                        <p class="nomeIntegrante">Felipe Andrade</p>
                    </div>
                </div>

                <div class="grupo2">
                    <div class="integrante int4">
                        <p class="nomeIntegrante">Gustavo Costa</p>
                    </div>
                    <div class="integrante int5">
                        <p class="nomeIntegrante">João Vitor</p>
                    </div>
                    <div class="integrante int6">
                        <p class="nomeIntegrante">Lúcio Garcia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="vectorFinal">
        <div class="chat-div">
            <h2 class="interesse">Se interessou? Venha fazer parte!</h2>
            <div class="botoesInteresse">

                <button id="btnCadastro"><a href="/cadastro"><i class="fa-solid fa-clipboard-list"
                            style="color: #4B1761;"></i>Cadastro</a></button>

                <button id="btnChat" onclick="chat()">
                    <i class="fa-solid fa-square-phone" style="color: #4B1761;"></i>
                    Fale Conosco</button>
            </div>
            <div id="div_chat"></div>
        </div>
    </div>

    <div class="vectorFinal2">
        <div class="footer">
            <div class="container-footer">

                <div class="empresa">
                    <div class="logo-footer"><img src="/css/img/LOGO_COMPLETA.png" alt="" srcset=""></div>

                    <div class="redes">
                        <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                        <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                        <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                        <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                    </div>
                </div>

                <hr>

                <div class="paginas-footer">
                    <div class="paginas">

                        <ul>
                            <li><a href="/home">Home</a></li>
                            <li><a href="">Simulador</a></li>
                            <li><a style="color:#DEC43B" ; href="/cadastro">Cadastre-se</a></li>
                        </ul>
                    </div>

                    <div class="informacoes">
                        <ul>
                            <li><a href="/quemSomos">Quem Somos</a></li>
                            <li><a href="">Fale conosco</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    function chat() {
        div_chat.innerHTML = `

        <div class="chat" id="chat">
        <div class="container-chat">
            <div class="header-chat">
                <div class="container-header">
                    <span class="titulo" id="tituloChat">Chat <i class="fa-solid fa-xmark fa-lg pointer" onclick="fechar()"></i></span>
                </div>
            </div>
            <div class="perguntas" id="infoContato">
                <div class="pergunta pt1" id="txt_Dash">
                    <a onclick="respostaLogin()"><p class="textoPergunta txtP1">Não consigo acessar o Dashboard</p></a>
                    <i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1.5rem;"></i>
                </div>
                <div class="pergunta pt2" id="txt_senha">
                    <a onclick="respostaSenha()"><p class="textoPergunta txtP2">Esqueci minha senha</p></a>
                    <i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1.5rem;"></i>
                </div>
                <div class="pergunta pt3" id="txt_cadastro">
                    <a onclick="respostaCadastro()"><p class="textoPergunta txtP3" >Não consigo fazer meu cadastro</p></a>
                    <i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1.5rem;"></i>
                </div>
                
            </div>
            <div class="footer-chat" id="footerChat">
                <div class="container-footer">
                    <span class="entrar-contato">Ainda com dúvida? <a onclick="contato()">Entre em contato</a> </span>
                </div>
            </div>
        </div>
    </div>
    
    
    `;
    }

    function respostaLogin(){
        txt_Dash.innerHTML = `<p style="padding: 10px; text-align: center; color: #3b3b3b">Para acessar o Dashboard você terá que fazer o <b><a href="/login">login<i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1rem;"></i></a></b>`;
    }

    function respostaSenha(){
        txt_senha.innerHTML = `<p style="padding: 10px; text-align: center; color: #3b3b3b">Você terá que fazer a <b><a href="/recuperarSenha">recuperação de senha<i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1rem;"></i></a></b>
        `;
    }

    function respostaCadastro(){
        txt_cadastro.innerHTML = `<p style="padding: 10px; text-align: center; color: #3b3b3b">Você será redirecionado para a tela de <b><a href="/cadastro">cadastro<i class="fa-solid fa-chevron-right" style="color: #ffffff; font-size: 1rem;"></i></a></b>
        `;
    }

    function contato(){
        tituloChat.innerHTML = `Contatos <i class="fa-solid fa-xmark fa-lg pointer" onclick="fechar()"></i>`
        infoContato.innerHTML = `<span style="padding: 10px; text-align: center; color: #3b3b3b; display: flex; justify-content: center; flex-direction: column; align-items: center"><br>
        Qualquer dúvida que tenha entre em contato conosco!<br><br>
        Utilizando nosso número: <b>(11) 99999-9999</b> <br>
        Ou <br><br>
        Utilizando nosso E-mail: <b>mercurio.contato@empresa.com</b><br>
        
        Estaremos esperando você entrar em contato!<br>
            
        </span>
        `;
        footerChat.innerHTML = ``;
    }

    function fechar(){
        div_chat.innerHTML = "";
    }
</script>